HOST=localhost
PORT=8888

NAME=SK SHAHRIAR AHMED RAKA
POSTGRES_HOST=localhost 
POSTGRES_PORT=5432
POSTGRES_PASSWORD=secret
POSTGRES_USER=admin
POSTGRES_DBNAME=userdb
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=Asia/Dhaka


MONGO_INITDB_DATABASE=messagedb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_USER=admin
MONGO_PASSWORD=secret
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_MAXPOOLSIZE=100
MONGO_W=majority
MONGO_TLS=false
MONGO_SSL=false


JWTSECRET=secret_key
